[INFO ] [2022-10-10 18:02:03,794] Login - Step 01: Enter to EmailAddress Textbox with value is 'admin'
[INFO ] [2022-10-10 18:02:04,151] Login - Step 02: Enter to Password Textbox with value is 'Admin@123'
[INFO ] [2022-10-10 18:02:04,533] Register - Step 07: Click To Register Button and move on HomePage
[INFO ] [2022-10-10 18:02:05,946] Config - Step 01: Click on 'Cau hinh' Page
[INFO ] [2022-10-10 18:02:09,489] Config - Step 02: Click on 'Add New Folder' Button
[INFO ] [2022-10-10 18:02:11,216] Config - Step 03: Enter to FolderName Textbox with value is 'Foler7795'
[INFO ] [2022-10-10 18:02:12,149] Config - Step 04: Click on 'Folder Save' Button
[INFO ] [2022-10-10 18:02:12,420] Config - Step 04.1: Verify 'Add New Folder'successful Message is displayed
[INFO ] [2022-10-10 18:02:15,237]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-10-10 18:02:15,503] Config - Step 01: Enter FolerName to Search Textbox with value is 'Foler7795'
[INFO ] [2022-10-10 18:02:16,199] Config - Step 02: Click on 'Add New Layer' Button
[INFO ] [2022-10-10 18:02:17,449] Config - Step 03: Click on 'Sync' Button
[INFO ] [2022-10-10 18:02:18,836] Config - Step 03: Verify Sync message is displayed
[INFO ] [2022-10-10 18:02:20,001]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-10-10 18:02:20,002] Config - Step 04: Select Arcgis layer with value is evn/testpolygon 
[INFO ] [2022-10-10 18:02:21,582] Config - Step 05: Enter to LayerName with value is 'Layer8382'
[INFO ] [2022-10-10 18:02:22,394] Config - Step 06: Click on 'Layer Save' Button
[INFO ] [2022-10-10 18:02:22,618] Config - Step 07: Select property in Arcgis layer
[INFO ] [2022-10-10 18:02:24,013] Config - Step 08: Click on 'Layer Save' Button
[INFO ] [2022-10-10 18:02:25,224] Config - Step 09: Verify 'Add New Layer'successful Message is displayed
[INFO ] [2022-10-10 18:02:28,915]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-10-10 18:02:28,916] Config - Step 10: Enter LayerName to Search Textbox with value is 'Layer8382'
[INFO ] [2022-10-10 18:02:29,752] Config - Step 01: Click on 'Config' Button on main menu
[INFO ] [2022-10-10 18:02:30,398] Config - Step 02: Check to 'Display 2D on 3D' Checkbox
[INFO ] [2022-10-10 18:02:33,341] Config - Step 03: Check to 'Display Label' Checkbox
[INFO ] [2022-10-10 18:02:35,535] Config - Step 04: Click on 'Save Properties' Button
[INFO ] [2022-10-10 18:02:35,714] Config - Step 05: Verify successful config message is displayed
[INFO ] [2022-10-10 18:02:36,841] Config - Step 06: Change folder for layer
[INFO ] [2022-10-10 18:02:39,087] Config - Step 06.1: Click Button Sync Arcgis Layer
[INFO ] [2022-10-10 18:02:39,702] Config - Step 06.2: Verify Sync message is displayed
[INFO ] [2022-10-10 18:02:40,433]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-10-10 18:02:40,434] Config - Step 07: Change Arcgis Layer
[INFO ] [2022-10-10 18:02:43,175] Config - Step 08: Click on Update Button
[INFO ] [2022-10-10 18:02:44,339] Config - Step 09: Verify popup confirm displayed
[INFO ] [2022-10-10 18:02:44,769] Config - Step 10: Click 'Yes' to confirm
[INFO ] [2022-10-10 18:02:45,115] Config - Step 08: Click on Update Button
[INFO ] [2022-10-10 18:02:45,844] Config - Step 09: Verify popup confirm displayed
[INFO ] [2022-10-10 18:02:46,285] Config - Step 11: Click 'Yes' to confirm
[INFO ] [2022-10-10 18:02:46,632] Config - Step 12: Verify sidebar select properties for Arcgis displayed
[INFO ] [2022-10-10 18:02:47,077] Config - Step 13: Select property in Arcgis layer
[INFO ] [2022-10-10 18:02:48,417] Config - Step 14: Click on 'Layer Save' Button
[INFO ] [2022-10-10 18:02:49,622] Config - Step 15: Verify 'Updated successful Message is displayed
[INFO ] [2022-10-10 18:02:55,653]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-10-10 18:02:55,688] Config - Step 16: Enter LayerName to Search Textbox with value is 'Layer8382'
[INFO ] [2022-10-10 18:02:56,834] Config - Step 01: Navigate to Public Mappage 
[INFO ] [2022-10-10 18:03:03,098] Config - Step 02: Search layer namein Search Menu at public map  with value is 'Layer8382'
[INFO ] [2022-10-10 18:03:03,804] Config - Step 03: Check to layer name at public map  with value is 'Layer8382'
[INFO ] [2022-10-10 18:03:05,420] Config - Step 04: Verify Object Sidebar Displayed
[INFO ] [2022-10-10 18:03:06,917] Config - Step 05: Verify layer has 3 object
