[INFO ] [2022-07-26 23:31:10,504] Register - Step 01: Navigate to Register Page
[INFO ] [2022-07-26 23:31:11,551] Register - Step 02: Enter to FirstName Textbox with value is 'Roy
[INFO ] [2022-07-26 23:31:11,849] Register - Step 03: Enter to LastName Textbox with value is 'Veum
[INFO ] [2022-07-26 23:31:12,873] Register - Step 04: Enter to EmailAddress Textbox with value is 'eloy.runte@gmail.com
[INFO ] [2022-07-26 23:31:13,326] Register - Step 05: Enter to Password Textbox with value is '7ea#jLbha!
[INFO ] [2022-07-26 23:31:13,545] Register - Step 06: Enter to Confirm Password Textbox with value is '7ea#jLbha!
[INFO ] [2022-07-26 23:31:13,760] Register - Step 07: Click To Register Button
[INFO ] [2022-07-26 23:31:14,840] Register - Step 08: Verify Register successful Message is displayed
[INFO ] [2022-07-26 23:31:15,116] Register - Step 09: Click To Logout Link
[INFO ] [2022-07-26 23:31:16,216] Login - Step 01: Navigate To Login Page
[INFO ] [2022-07-26 23:31:16,931] Login - Step 02: Enter to emailAddress Textbox with value is 'eloy.runte@gmail.com
[INFO ] [2022-07-26 23:31:17,209] Login - Step 03: Enter to Password Textbox with value is '7ea#jLbha!
[INFO ] [2022-07-26 23:31:17,408] Login - Step 04: Click To Login Button
[INFO ] [2022-07-26 23:31:18,361] Login - Step 05: Verify 'My Account' Link is Displayed
[INFO ] [2022-07-26 23:31:18,432] Login - Step 06: Navigate To 'My Account' Page
[INFO ] [2022-07-26 23:31:19,182] Login - Step 07: Verify 'Customer Infor Page' is displayed
[INFO ] [2022-07-26 23:31:19,271] Login - Step 01: Navigate To 'My Account' Page
[INFO ] [2022-07-26 23:31:19,891] Login - Step 02: Verify 'Customer Infor Page' is displayed
[INFO ] [2022-07-26 23:31:19,956] Login - Step 03: Verify 'First Name' value is correctly
[INFO ] [2022-07-26 23:31:20,011] Login - Step 04: Verify 'Last Name' value is correctly
[INFO ] [2022-07-26 23:31:20,065] Login - Step 05: Verify 'Email Name' value is correctly
