[INFO ] [2022-06-05 00:30:58,323] Register - Step 01: Navigate to Register Page
[INFO ] [2022-06-05 00:30:59,280] Register - Step 02: Enter to FirstName Textbox with value is 'Automation
[INFO ] [2022-06-05 00:30:59,547] Register - Step 03: Enter to LastName Textbox with value is 'FC
[INFO ] [2022-06-05 00:30:59,673] Register - Step 04: Enter to EmailAddress Textbox with value is 'afc346@gmail.us
[INFO ] [2022-06-05 00:30:59,841] Register - Step 05: Enter to Password Textbox with value is '123456
[INFO ] [2022-06-05 00:31:00,031] Register - Step 06: Enter to Confirm Password Textbox with value is '123456
[INFO ] [2022-06-05 00:31:00,173] Register - Step 07: Click To Register Button
[INFO ] [2022-06-05 00:31:01,223] Register - Step 08: Verify Register successful Message is displayed
[INFO ] [2022-06-05 00:31:01,344]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-06-05 00:31:01,346] Register - Step 09: Click To Logout Link
[INFO ] [2022-06-05 00:31:02,248] Login - Step 01: Navigate To Login Page
[INFO ] [2022-06-05 00:31:03,052] Login - Step 02: Enter to emailAddress Textbox with value is 'afc346@gmail.us
[INFO ] [2022-06-05 00:31:03,206] Login - Step 03: Enter to Password Textbox with value is '123456
[INFO ] [2022-06-05 00:31:03,350] Login - Step 04: Click To Login Button
[INFO ] [2022-06-05 00:31:04,244] Login - Step 05: Verify 'My Account' Link is Displayed
[INFO ] [2022-06-05 00:31:04,373]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-06-05 00:31:04,374] Login - Step 06: Navigate To 'My Account' Page
[INFO ] [2022-06-05 00:31:05,041] Login - Step 07: Verify 'Customer Infor Page' is displayed
[INFO ] [2022-06-05 00:31:05,163]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-06-05 00:31:17,181] Register - Step 01: Navigate to Register Page
[INFO ] [2022-06-05 00:31:18,074] Register - Step 02: Enter to FirstName Textbox with value is 'Automation
[INFO ] [2022-06-05 00:31:18,262] Register - Step 03: Enter to LastName Textbox with value is 'FC
[INFO ] [2022-06-05 00:31:18,421] Register - Step 04: Enter to EmailAddress Textbox with value is 'afc9372@gmail.us
[INFO ] [2022-06-05 00:31:18,582] Register - Step 05: Enter to Password Textbox with value is '123456
[INFO ] [2022-06-05 00:31:18,677] Register - Step 06: Enter to Confirm Password Textbox with value is '123456
[INFO ] [2022-06-05 00:31:18,845] Register - Step 07: Click To Register Button
[INFO ] [2022-06-05 00:31:19,939] Register - Step 08: Verify Register successful Message is displayed
[INFO ] [2022-06-05 00:31:20,029]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-06-05 00:31:20,029] Register - Step 09: Click To Logout Link
[INFO ] [2022-06-05 00:31:20,942] Login - Step 01: Navigate To Login Page
[INFO ] [2022-06-05 00:31:21,709] Login - Step 02: Enter to emailAddress Textbox with value is 'afc9372@gmail.us
[INFO ] [2022-06-05 00:31:21,820] Login - Step 03: Enter to Password Textbox with value is '123456
[INFO ] [2022-06-05 00:31:21,915] Login - Step 04: Click To Login Button
[INFO ] [2022-06-05 00:31:22,865] Login - Step 05: Verify 'My Account' Link is Displayed
[INFO ] [2022-06-05 00:31:22,964]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-06-05 00:31:22,964] Login - Step 06: Navigate To 'My Account' Page
[INFO ] [2022-06-05 00:31:23,636] Login - Step 07: Verify 'Customer Infor Page' is displayed
[INFO ] [2022-06-05 00:31:23,754]  -------------------------- FAILED -------------------------- 
